# exturaddon2

./: build.fabric.gradle.kts  build.forge.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModPlatformExtension.kt  ModPlatformPlugin.kt
gradle/: libs.versions.toml
src/main/java/soup587/exturaddon/: ExturaPermissions.java  Exturaddon.java
src/main/java/soup587/exturaddon/ducks/: AvatarAccessor.java  EventsAPIAccessor.java  RendererAPIAccessor.java
src/main/java/soup587/exturaddon/lua/: KeyMappingAPI.java  LuaTypeFunctions.java  NotImplementedLuaError.java
src/main/java/soup587/exturaddon/mixin/: AvatarMixin.java  ExampleMixin.java
src/main/java/soup587/exturaddon/mixin/font/: EmojiContainerMixin.java  EmojiMetadataMixin.java
src/main/java/soup587/exturaddon/mixin/lua/: EventsAPIMixin.java  HostAPIMixin.java  LuaTypeManagerMixin.java  RendererAPIMixin.java
src/main/java/soup587/exturaddon/mixin/render/: GameRendererMixin.java  GuiMixin.java  (+2 more)
src/main/java/soup587/exturaddon/overrides/: ExturaInput.java  NoInput.java
src/main/java/soup587/exturaddon/platform/: Platform.java
src/main/resources/: exturaddon.accesswidener  exturaddon.mixins.json  fabric.mod.json
src/main/resources/aw/: 1.20.1.accesswidener  1.21.1.cfg
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
(+6 files in other folders)
